{
  "expo": {
    "name": "Kodō",
    "slug": "kodo",
    "version": "0.0.1",
    "platforms": ["android"],
    "orientation": "portrait",
    "scheme": "kodo",
    "owner": "kidneyweakx",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.kidneyweakx.kodo",
      "versionCode": 1,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.READ_PHONE_STATE",
        "android.permission.VIBRATE",
        "android.permission.ANSWER_PHONE_CALLS",
        "android.permission.ACCESS_NOTIFICATION_POLICY",
        "android.permission.READ_CONTACTS",
        "android.permission.health.WRITE_STEPS",
        "android.permission.health.WRITE_HEART_RATE",
        "android.permission.health.WRITE_OXYGEN_SATURATION",
        "android.permission.health.WRITE_SLEEP",
        "android.permission.health.WRITE_ACTIVE_CALORIES_BURNED",
        "android.permission.health.WRITE_DISTANCE",
        "android.permission.health.WRITE_RESTING_HEART_RATE",
        "android.permission.health.WRITE_EXERCISE",
        "android.permission.READ_CALENDAR",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0B"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "./plugins/with-project-build-gradle.js",
      "./plugins/with-android-port.js",
      "./plugins/with-manifest.js",
      "./plugins/with-release-signing.js",
      "expo-router",
      [
        "expo-localization",
        {
          "supportedLocales": ["en", "zh-Hant"]
        }
      ],
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7CF5C4"
        }
      ],
      "expo-image",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "imageWidth": 200,
          "backgroundColor": "#0A0A0B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
